
#mysql://b43dc176665439:b91b44d5@us-cdbr-east-05.cleardb.net/heroku_f9738b69c6aa2bc?reconnect=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_f9738b69c6aa2bc
spring.datasource.username=b43dc176665439
spring.datasource.password=b91b44d5
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

jwt.secret=R3VucyBgbiBSb3NlcyDDqSBhIG1lbGhvciBiYW5kYSBkbyBtdW5kbyBDZWxzbyBCb21maW0gSGFrdW5hIE1hdGF0YQ==
jwt.expiration: 86400000

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Schema will be created using schema.sql and data.sql files

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

spring.sql.init.continue-on-error=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
